plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Facilitates building archives that serve as project distributions
    id 'distribution'
}
version '1.0'

repositories {
    jcenter()
}

java {
    // ZomboidDoc can only be executed with Java 8
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

sourceSets {
    media {
        java.srcDirs = ['media/lua']
        resources.srcDirs = [
                'media/models', 'media/scripts',
                'media/sound', 'media/textures'
        ]
    }
}
apply from: 'setup.gradle'
apply from: 'distribution.gradle'
if (project.ext.has('gameDir'))
{
    apply from: 'zomboid.gradle'
    apply from: 'mod.gradle'
    apply from: 'zdoc.gradle'
}
defaultTasks 'showModInfo'

jar {
    from sourceSets.media.output
}
