import org.codehaus.groovy.runtime.MethodClosure

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'commons-io', name: 'commons-io', version: '2.8.0'
    }
}

void copyDirectory(File src, File dest) {
    org.apache.commons.io.FileUtils.copyDirectory(src, dest)
}

void writeLinesToFile(ArrayList<String> lines, File file, boolean append) {
    org.apache.commons.io.FileUtils.writeLines(file, lines, append)
}

ext {
    copyDirectory = this.&copyDirectory as MethodClosure
    writeLinesToFile = this.&writeLinesToFile as MethodClosure
}