import org.codehaus.groovy.runtime.MethodClosure

import java.nio.file.Paths

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'commons-io', name: 'commons-io', version: '2.8.0'
    }
}

void copyJarOutputToLib(Jar jarTask) {
    def archiveFile = jarTask.archiveFile.get().asFile as File
    def destination = Paths.get(projectDir.path, 'lib', archiveFile.name).toFile()
    org.apache.commons.io.FileUtils.copyFile(archiveFile, destination)
}

void copyDirectory(File src, File dest) {
    org.apache.commons.io.FileUtils.copyDirectory(src, dest)
}

void writeLinesToFile(ArrayList<String> lines, File file, boolean append) {
    org.apache.commons.io.FileUtils.writeLines(file, lines, append)
}

ext {
    copyJarOutputToLib = this.&copyJarOutputToLib as MethodClosure
    copyDirectory = this.&copyDirectory as MethodClosure
    writeLinesToFile = this.&writeLinesToFile as MethodClosure
}